# CampaignTracker

./: CampaignTracker.sln  LICENSE  README.md
CampaignTracker/: App.xaml  App.xaml.cs  CampaignTracker.csproj
CampaignTracker/Dtos/: CampaignDto.cs  NoteDto.cs
CampaignTracker/Features/Note/: NoteView.xaml  NoteView.xaml.cs  NoteViewModel.cs
CampaignTracker/Models/: Campaign.cs  CampaignTrackerAutoMapperProfile.cs  Note.cs  NoteCollection.cs
CampaignTracker/Repositories/: CampaignFileRepository.cs
CampaignTracker/Repositories/Interfaces/: ICampaignRepository.cs
CampaignTracker/Resources/: FrameTemplates.xaml
CampaignTracker/Resources/Strings/: Campaign.Designer.cs  Campaign.resx  Note.Designer.cs  Note.resx  RootView.Designer.cs  RootView.resx
CampaignTracker/ViewModels/: RootViewModel.cs  ViewModel.cs
CampaignTracker/ViewModels/Interfacaces/: IViewModel.cs
CampaignTracker/Views/: RootView.xaml  RootView.xaml.cs
CampaignTracker/Views/Interfaces/: IView.cs
